{
  "name": "dice-roller",
  "description": "A handy dice roller for table-top gaming",
  "version": "0.1.0",
  "homepage": "https://seanmcp.github.io/dice-roller",
  "author": "Sean McPherson <sean@seanmcp.com> (http://github.com/seanmcp)",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmcp/dice-roller.git"
  },
  "private": true,
  "dependencies": {
    "a11y-react-emoji": "^1.0.1",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
